# homework_16

./: .gitignore  README  README.md  build.gradle
src/test/java/owner/config/: Browser.java  WebDriverConfig.java  WebDriverProvider.java  WebDriverTest.java
src/test/resources/: local.properties  remote.properties
